EmployeeMobileApp/EmployeeMobileApp/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EmployeeMobileApp.ViewModels"
             xmlns:m="clr-namespace:EmployeeMobileApp.Models"
             x:Class="EmployeeMobileApp.Views.EmployeesPage"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="sortedImage.jpg" 
            Command="{Binding SortedCommand}"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView 
            x:DataType="vm:EmployeesViewModel" 
            Command="{Binding LoadEmployeesCommand}" 
            IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
            >
            <CollectionView 
                ItemsSource="{Binding Employees}" 
                SelectionMode="None"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="13" x:DataType="m:Employee">
                            <Frame 
                                HasShadow="True" 
                                Style="{StaticResource FrameCollectionView}"
                                >
                                <StackLayout 
                                    Orientation="Horizontal"
                                    >
                                    <Frame 
                                        Style="{StaticResource IamgeFrameEmployee}"
                                        >
                                        <Image 
                                            Source="{Binding Photo}"
                                            />
                                    </Frame>
                                    <Label 
                                        Text="{Binding Name}"
                                        />
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmployeesViewModel}} , Path=EmployeeTapped}"
                                    CommandParameter="{Binding .}"
                                    />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>